1616	W293 	[*] blank-line-with-whitespace
 279	W191 	[ ] tab-indentation
  95	F401 	[*] unused-import
  77	UP007	[*] non-pep604-annotation
  61	I001 	[*] unsorted-imports
  58	W291 	[*] trailing-whitespace
  44	F541 	[*] f-string-missing-placeholders
  42	UP006	[*] non-pep585-annotation
  41	E712 	[*] true-false-comparison
  40	B904 	[ ] raise-without-from-inside-except
  29	E722 	[ ] bare-except
  19	F841 	[*] unused-variable
  17	E402 	[ ] module-import-not-at-top-of-file
  15	E711 	[*] none-comparison
  13	UP035	[ ] deprecated-import
  10	UP015	[*] redundant-open-modes
   8	F811 	[ ] redefined-while-unused
   5	UP024	[*] os-error-alias
   4	B007 	[ ] unused-loop-control-variable
   3	C416 	[*] unnecessary-comprehension
   3	F821 	[ ] undefined-name
   1	B033 	[*] duplicate-value
   1	C408 	[*] unnecessary-collection-call
   1	E401 	[*] multiple-imports-on-one-line
   1	E741 	[ ] ambiguous-variable-name
   1	W292 	[*] missing-newline-at-end-of-file
   1	UP038	[*] non-pep604-isinstance
[*] fixable with `ruff check --fix`
